## Author: Snail
## Dependencies: oUF, oUF_SpellRange
## SavedVariables: Data, Options
## Interface: 50400
## Notes: Snail's minimalistic UI
## Title: SnailUI
## Version: 0.11.1

Configuration.lua
Functions.lua

Themes\Compact\Compact.lua

Themes\Compact\Timers\DeathKnight.lua
Themes\Compact\Timers\Hunter.lua
Themes\Compact\Timers\Mage.lua
Themes\Compact\Timers\Monk.lua
Themes\Compact\Timers\Paladin.lua
Themes\Compact\Timers\Priest.lua
Themes\Compact\Timers\Rogue.lua
Themes\Compact\Timers\Warlock.lua

Themes\Compact\CompactHealer.lua
Themes\Compact\CompactWithPet.lua
Themes\Compact\CompactWithClassBar.lua
Themes\Compact\CompactHealerWithClassBar.lua
Themes\Compact\CompactWithClassBarWithPet.lua

Themes\Vanilla\Vanilla.lua

Themes\Vanilla\Timers\DeathKnight.lua
Themes\Vanilla\Timers\Hunter.lua
Themes\Vanilla\Timers\Mage.lua
Themes\Vanilla\Timers\Monk.lua
Themes\Vanilla\Timers\Paladin.lua
Themes\Vanilla\Timers\Priest.lua
Themes\Vanilla\Timers\Rogue.lua
Themes\Vanilla\Timers\Warlock.lua

Themes\Vanilla\VanillaHealer.lua
Themes\Vanilla\VanillaWithPet.lua
Themes\Vanilla\VanillaWithClassBar.lua
Themes\Vanilla\VanillaHealerWithClassBar.lua
Themes\Vanilla\VanillaWithClassBarWithPet.lua

Elements\ActionBars.lua
Elements\AutoGreed.lua
Elements\Bag.lua
Elements\Bank.lua
Elements\BattlegroundAutoRelease.lua
Elements\BlizzardFrames.lua
Elements\Buffs.lua
Elements\CastingBar.lua
Elements\Chat.lua
Elements\Colors.lua
Elements\ConsoleVariables.lua
Elements\DebuffIndicators.lua
Elements\ExperienceBar.lua
Elements\ExtraButton.lua
Elements\Focus.lua
Elements\FocusTarget.lua
Elements\GarbageCollector.lua
Elements\HealingIndicators.lua
Elements\HealthBar.lua
Elements\InterfaceOptions.lua
Elements\Meter.lua
Elements\Minimap.lua
Elements\Pet.lua
Elements\Player.lua
Elements\Portrait.lua
Elements\PowerBar.lua
Elements\Raid.lua
Elements\SpellRange.lua
Elements\Tags.lua
Elements\Target.lua
Elements\TargetTarget.lua
Elements\Timers.lua
Elements\TimerTrackers.lua
Elements\Tooltips.lua
Elements\Unit.lua
Elements\VendorAutoRepair.lua

Elements\ClassBars\BurningEmbersBar.lua
Elements\ClassBars\ChiBar.lua
Elements\ClassBars\ComboPointsBar.lua
Elements\ClassBars\DemonicFuryBar.lua
Elements\ClassBars\EclipseBar.lua
Elements\ClassBars\HolyPowerBar.lua
Elements\ClassBars\oUF_WarlockSpecBars.lua
Elements\ClassBars\RunesBar.lua
Elements\ClassBars\ShadowOrbsBar.lua
Elements\ClassBars\SoulShardsBar.lua

SnailUI.lua
